.wrapper {
    display: flex;
    gap: 5px;
}

.grow {
    flex-grow: 1;
}

.control-div {
    display: flex;
}

.const-input {
    width: 55px;
}

.stacked {
    display: flex;
    gap: 4px;
    flex-direction: column;
}