.viewer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 99vw;
}

#three-canvas {
  outline: none;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#upload-field {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 100;
}

#toggleBtn {
  position: absolute;
  top: 50px;
  left: 20px;
  z-index: 100;
}

.floating {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 8px;
  width: 350px;
}

.r-20 {
  right: 20px;
}

.t-20 {
  top: 20px;
}

.t-150 {
  top: 150px;
}

.tr-80 {
  top: 80px;
  right: 80px;
}
