ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME('Export_V2','2022-01-10T10:19:51',(''),('',''),'','cadwork','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;

#1=IFCPROJECT('2NnygSKij6oBXwxWKahTBq',#7,'Bardin Residence SIMM',$,$,$,$,(#15),#13);
#2=IFCPERSON($,'unknown','user',$,$,$,$,$);
#3=IFCORGANIZATION($,'unknown','organization',$,$);
#4=IFCPERSONANDORGANIZATION(#2,#3,$);
#5=IFCORGANIZATION($,'Cadwork Informatik AG, CH - 4051 Basel',$,$,$);
#6=IFCAPPLICATION(#5,'1.0','cadwork','');
#7=IFCOWNERHISTORY(#4,#6,$,.ADDED.,1641827992,$,$,1641827992);
#8=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCUNITASSIGNMENT((#9,#10,#11,#12,#14));
#14=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0000010,#16,#20);
#16=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#17=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#18=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#19=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#20=IFCDIRECTION((0.0000000,1.0000000));
#21= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#22= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#23=IFCSITE('0zKSD4EhjBjgIffkkgSkO9',#7,'','',$,#24,$,$,.ELEMENT.,$,$,0.0000000,$,#29);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#26=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#27=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#28=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#29=IFCPOSTALADDRESS($,$,$,$,('727 Dodds Lane'),$,'Gladwyne','PA','19035','United States');
#30=IFCRELAGGREGATES('1OLNP5re54BPWom2r1FSeZ',#7,$,$,#1,(#23));
#31=IFCRELAGGREGATES('1Sw8epn_10L9Cx_w7t4EAx',#7,$,$,#23,(#32));
#32=IFCBUILDING('3IFJFR0aX13O4cNJWY4Mvw',#7,'Building','',$,#33,$,$,.ELEMENT.,$,$,#38);
#33=IFCLOCALPLACEMENT(#24,#34);
#34=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#35=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#36=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#37=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#38=IFCPOSTALADDRESS($,$,$,$,('727 Dodds Lane'),$,'Gladwyne',$,'19035','United States');
#39=IFCRELAGGREGATES('2pxN7ybp5FR8OcusPr78PX',#7,$,$,#32,(#40));
#40=IFCBUILDINGSTOREY('0pUj91$EjDXB2_o3FLhJ3U',#7,'FIRST FLOOR',$,$,#41,$,$,.ELEMENT.,0.0000000);
#41=IFCLOCALPLACEMENT(#33,#42);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#44=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#45=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#46=IFCWALL('05SAkv2Df6Lwr48F$LLho7',#7,'XP20 Wall Rough Volume',$,$,#58,#65,$);
#47=IFCRELASSOCIATESMATERIAL('2ZMVupz_n0BgEcDL8fnXwo',#7,$,$,(#46,#147,#243,#308),#50);
#48=IFCMATERIALLAYERSET((#49),'Volume_Wall Frame Exterior');
#49=IFCMATERIALLAYER(#50,3.0480000,$);
#50=IFCMATERIAL('Volume_Wall Frame Exterior');
#51=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#52),#50);
#52=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#53));
#53=IFCSTYLEDITEM($,(#54),$);
#54=IFCPRESENTATIONSTYLEASSIGNMENT((#55));
#55=IFCSURFACESTYLE('Volume_Wall Frame Exterior',.BOTH.,(#56));
#56=IFCSURFACESTYLERENDERING(#57,$,$,$,$,$,$,$,.NOTDEFINED.);
#57=IFCCOLOURRGB($,0.0000000,1.0000000,1.0000000);
#58=IFCLOCALPLACEMENT(#41,#59);
#59=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#60=IFCCARTESIANPOINT((0.0000000,0.1373188,1.8446750));
#61=IFCDIRECTION((-0.0000000,0.0000000,1.0000000));
#62=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#63=IFCRELCONTAINEDINSPATIALSTRUCTURE('34XJV_Rez6P96ZlSbtcHn9',#7,$,$,(#46),#40);
#64=IFCCLOSEDSHELL((#73,#80,#87,#90,#93,#96));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#66=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#67));
#67=IFCFACETEDBREP(#64);
#68=IFCSTYLEDITEM(#67,(#69),$);
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#70));
#70=IFCSURFACESTYLE($,.BOTH.,(#71));
#71=IFCSURFACESTYLERENDERING(#72,$,$,$,$,$,$,$,.NOTDEFINED.);
#72=IFCCOLOURRGB($,0.0000000,1.0000000,1.0000000);
#73=IFCFACE((#74));
#74=IFCFACEOUTERBOUND(#75,.T.);
#75=IFCPOLYLOOP((#76,#77,#78,#79));
#76=IFCCARTESIANPOINT((0.0000000,-0.1373188,1.5240000));
#77=IFCCARTESIANPOINT((0.0000000,0.1373188,1.5240000));
#78=IFCCARTESIANPOINT((0.0000000,0.1373188,-1.5240000));
#79=IFCCARTESIANPOINT((0.0000000,-0.1373188,-1.5240000));
#80=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#82,.T.);
#82=IFCPOLYLOOP((#83,#84,#85,#86));
#83=IFCCARTESIANPOINT((6.0960000,0.1373188,1.5240000));
#84=IFCCARTESIANPOINT((6.0960000,-0.1373188,1.5240000));
#85=IFCCARTESIANPOINT((6.0960000,-0.1373188,-1.5240000));
#86=IFCCARTESIANPOINT((6.0960000,0.1373188,-1.5240000));
#87=IFCFACE((#88));
#88=IFCFACEOUTERBOUND(#89,.T.);
#89=IFCPOLYLOOP((#86,#78,#77,#83));
#90=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#85,#79,#78,#86));
#93=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#84,#76,#79,#85));
#96=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#83,#77,#76,#84));
#99=IFCPRESENTATIONLAYERASSIGNMENT('',$,(#66,#156,#252,#317,#403,#474,#536,#594),$);
#100=IFCOPENINGELEMENT('0kMZzhvu51huSwkLJFtrXW',#7,'Window W1','',$,#101,#106,$);
#101=IFCLOCALPLACEMENT(#41,#102);
#102=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#103=IFCCARTESIANPOINT((3.5052000,0.1373188,1.8954750));
#104=IFCDIRECTION((0.0000000,-1.0000000,0.0000000));
#105=IFCDIRECTION((-1.0000000,0.0000000,0.0000000));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#107=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#108));
#108=IFCEXTRUDEDAREASOLID(#114,#116,#120,0.9144000);
#109=IFCSTYLEDITEM(#108,(#110),$);
#110=IFCPRESENTATIONSTYLEASSIGNMENT((#111));
#111=IFCSURFACESTYLE($,.BOTH.,(#112));
#112=IFCSURFACESTYLERENDERING(#113,$,$,$,$,$,$,$,.NOTDEFINED.);
#113=IFCCOLOURRGB($,0.0000000,1.0000000,1.0000000);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Window W1',#115);
#115=IFCPOLYLINE((#121,#122,#123,#124,#125));
#116=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#117=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#118=IFCDIRECTION((-1.0000000,0.0000000,0.0000000));
#119=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#120=IFCDIRECTION((0.0000000,0.0000000,-1.0000000));
#121=IFCCARTESIANPOINT((0.1373188,0.4572000));
#122=IFCCARTESIANPOINT((-0.1373188,0.4572000));
#123=IFCCARTESIANPOINT((-0.1373188,-0.4572000));
#124=IFCCARTESIANPOINT((0.1373188,-0.4572000));
#125=IFCCARTESIANPOINT((0.1373188,0.4572000));
#126=IFCRELVOIDSELEMENT('2fMdHwe9T2fgLh9TTQ5mUr',#7,$,$,#46,#100);
#127=IFCRELDEFINESBYPROPERTIES('0G0RYzK3n8LR9A$VzMpcqC',#7,$,$,(#46),#128);
#128=IFCELEMENTQUANTITY('09CWYF051Ev8Mbv9nFiU9D',#7,'BaseQuantities',$,$,(#129,#130,#131,#132,#133,#134,#135,#136,#137,#138));
#129=IFCQUANTITYLENGTH('Height','m',$,3.0480000);
#130=IFCQUANTITYLENGTH('Width','m',$,0.2746000);
#131=IFCQUANTITYLENGTH('Length','m',$,6.0960000);
#132=IFCQUANTITYAREA('CrossSectionArea','m2',$,229.8978000);
#133=IFCQUANTITYAREA('OuterfaceArea','m2',$,40.5096000);
#134=IFCQUANTITYAREA('TotalSurfaceArea','m2',$,42.1838000);
#135=IFCQUANTITYVOLUME('GrossVolume','m3',$,5.1029000);
#136=IFCQUANTITYVOLUME('NetVolume','m3',$,5.1029000);
#137=IFCQUANTITYWEIGHT('NetWeight','kg',$,0.0000000);
#138=IFCQUANTITYWEIGHT('GrossWeight','kg',$,0.0000000);
#139=IFCRELDEFINESBYPROPERTIES('1Xbz4W_in1ihEwjQ0T384C',#7,$,$,(#46),#140);
#140=IFCPROPERTYSET('1u6YOtFZnClAu$NNdvFxAg',#7,'Cadwork3dProperties',$,(#141,#142,#143,#144,#145,#146));
#141=IFCPROPERTYSINGLEVALUE('SubGroup','',IFCLABEL('Exterior Wall Slice'),$);
#142=IFCPROPERTYSINGLEVALUE('Prod_Nb','',IFCLABEL('71'),$);
#143=IFCPROPERTYSINGLEVALUE('PA_Panel Installer','',IFCLABEL('New Energy Works'),$);
#144=IFCPROPERTYSINGLEVALUE('PA_Panel Manufacturer','',IFCLABEL('New Energy Works'),$);
#145=IFCPROPERTYSINGLEVALUE('PA_Panel Model','',IFCLABEL('XP20 WALL'),$);
#146=IFCPROPERTYSINGLEVALUE('PA_Panel Type','',IFCLABEL('Wall Panel'),$);
#147=IFCWALL('1KgZ_YGt55HA3c9LfNIbTO',#7,'XP20 Wall Rough Volume',$,$,#148,#155,$);
#148=IFCLOCALPLACEMENT(#41,#149);
#149=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#150=IFCCARTESIANPOINT((5.9586812,0.1841500,3.6729458));
#151=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#152=IFCDIRECTION((0.0000000,1.0000000,0.0000000));
#153=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xicsbIaP3wfGVOVzdAbu0',#7,$,$,(#147),#40);
#154=IFCCLOSEDSHELL((#163,#170,#177,#180,#187,#190,#194,#198,#201));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#156=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#157));
#157=IFCFACETEDBREP(#154);
#158=IFCSTYLEDITEM(#157,(#159),$);
#159=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#160=IFCSURFACESTYLE($,.BOTH.,(#161));
#161=IFCSURFACESTYLERENDERING(#162,$,$,$,$,$,$,$,.NOTDEFINED.);
#162=IFCCOLOURRGB($,0.0000000,1.0000000,1.0000000);
#163=IFCFACE((#164));
#164=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#166,#167,#168,#169));
#166=IFCCARTESIANPOINT((8.6852125,0.1373188,-3.3522708));
#167=IFCCARTESIANPOINT((8.6852125,0.1373188,-0.3042708));
#168=IFCCARTESIANPOINT((8.6852125,-0.1373188,-0.3042708));
#169=IFCCARTESIANPOINT((8.6852125,-0.1373188,-3.3522708));
#170=IFCFACE((#171));
#171=IFCFACEOUTERBOUND(#172,.T.);
#172=IFCPOLYLOOP((#173,#174,#175,#176));
#173=IFCCARTESIANPOINT((0.0904875,-0.1373188,-0.3042708));
#174=IFCCARTESIANPOINT((0.0904875,0.1373188,-0.3042708));
#175=IFCCARTESIANPOINT((0.0904875,0.1373188,-3.3522708));
#176=IFCCARTESIANPOINT((0.0904875,-0.1373188,-3.3522708));
#177=IFCFACE((#178));
#178=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#166,#169,#176,#175));
#180=IFCFACE((#181));
#181=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#183,#184,#185,#186));
#183=IFCCARTESIANPOINT((4.3878500,0.1373188,3.3522708));
#184=IFCCARTESIANPOINT((4.3878500,-0.1373188,3.3522708));
#185=IFCCARTESIANPOINT((8.7757000,-0.1373188,-0.3042708));
#186=IFCCARTESIANPOINT((8.7757000,0.1373188,-0.3042708));
#187=IFCFACE((#188));
#188=IFCFACEOUTERBOUND(#189,.T.);
#189=IFCPOLYLOOP((#168,#167,#186,#185));
#190=IFCFACE((#191));
#191=IFCFACEOUTERBOUND(#192,.T.);
#192=IFCPOLYLOOP((#193,#173,#176,#169,#168,#185,#184));
#193=IFCCARTESIANPOINT((0.0000000,-0.1373188,-0.3042708));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#184,#183,#197,#193));
#197=IFCCARTESIANPOINT((0.0000000,0.1373188,-0.3042708));
#198=IFCFACE((#199));
#199=IFCFACEOUTERBOUND(#200,.T.);
#200=IFCPOLYLOOP((#197,#183,#186,#167,#166,#175,#174));
#201=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#174,#173,#193,#197));
#204=IFCOPENINGELEMENT('35Zp9aMkT1w92axWU52AD7',#7,'Window W1','',$,#205,#210,$);
#205=IFCLOCALPLACEMENT(#41,#206);
#206=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#207=IFCCARTESIANPOINT((5.9586812,5.0292000,1.8954750));
#208=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#209=IFCDIRECTION((0.0000000,-1.0000000,0.0000000));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#212));
#212=IFCEXTRUDEDAREASOLID(#218,#220,#224,0.9144000);
#213=IFCSTYLEDITEM(#212,(#214),$);
#214=IFCPRESENTATIONSTYLEASSIGNMENT((#215));
#215=IFCSURFACESTYLE($,.BOTH.,(#216));
#216=IFCSURFACESTYLERENDERING(#217,$,$,$,$,$,$,$,.NOTDEFINED.);
#217=IFCCOLOURRGB($,0.0000000,1.0000000,1.0000000);
#218=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Window W1',#219);
#219=IFCPOLYLINE((#225,#226,#227,#228,#229));
#220=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#221=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#222=IFCDIRECTION((-1.0000000,0.0000000,0.0000000));
#223=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#224=IFCDIRECTION((0.0000000,0.0000000,-1.0000000));
#225=IFCCARTESIANPOINT((0.1373188,0.4572000));
#226=IFCCARTESIANPOINT((-0.1373188,0.4572000));
#227=IFCCARTESIANPOINT((-0.1373188,-0.4572000));
#228=IFCCARTESIANPOINT((0.1373188,-0.4572000));
#229=IFCCARTESIANPOINT((0.1373188,0.4572000));
#230=IFCRELVOIDSELEMENT('0$VtPGJdXAYwj9S05EmiQ1',#7,$,$,#147,#204);
#231=IFCRELDEFINESBYPROPERTIES('3Nf7esSJbCBRjg00ow09FB',#7,$,$,(#147),#232);
#232=IFCELEMENTQUANTITY('0fKPWKwUv2egy6nE7YnRdh',#7,'BaseQuantities',$,$,(#233,#130,#234,#235,#236,#237,#238,#239,#137,#138));
#233=IFCQUANTITYLENGTH('Height','m',$,6.7045000);
#234=IFCQUANTITYLENGTH('Length','m',$,8.7757000);
#235=IFCQUANTITYAREA('CrossSectionArea','m2',$,505.6953000);
#236=IFCQUANTITYAREA('OuterfaceArea','m2',$,88.0211000);
#237=IFCQUANTITYAREA('TotalSurfaceArea','m2',$,91.7038000);
#238=IFCQUANTITYVOLUME('GrossVolume','m3',$,16.1589000);
#239=IFCQUANTITYVOLUME('NetVolume','m3',$,11.6010000);
#240=IFCRELDEFINESBYPROPERTIES('2H_A1MnVHASvYTSX001o2z',#7,$,$,(#147),#241);
#241=IFCPROPERTYSET('1B5m7G3kP22QIO2r0kctiD',#7,'Cadwork3dProperties',$,(#141,#242,#143,#144,#145,#146));
#242=IFCPROPERTYSINGLEVALUE('Prod_Nb','',IFCLABEL('87'),$);
#243=IFCWALL('2Byv7sqd549goR9Vdl_O3s',#7,'XP20 Wall Rough Volume',$,$,#244,#251,$);
#244=IFCLOCALPLACEMENT(#41,#245);
#245=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#246=IFCCARTESIANPOINT((-0.0000000,9.0066812,1.8446750));
#247=IFCDIRECTION((-0.0000000,0.0000000,1.0000000));
#248=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#249=IFCRELCONTAINEDINSPATIALSTRUCTURE('3qvyJnw_HD8vmVbOaI5SPT',#7,$,$,(#243),#40);
#250=IFCCLOSEDSHELL((#259,#262,#265,#268,#271,#274));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#252=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#253));
#253=IFCFACETEDBREP(#250);
#254=IFCSTYLEDITEM(#253,(#255),$);
#255=IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#256=IFCSURFACESTYLE($,.BOTH.,(#257));
#257=IFCSURFACESTYLERENDERING(#258,$,$,$,$,$,$,$,.NOTDEFINED.);
#258=IFCCOLOURRGB($,0.0000000,1.0000000,1.0000000);
#259=IFCFACE((#260));
#260=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCPOLYLOOP((#83,#84,#85,#86));
#262=IFCFACE((#263));
#263=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCPOLYLOOP((#76,#77,#78,#79));
#265=IFCFACE((#266));
#266=IFCFACEOUTERBOUND(#267,.T.);
#267=IFCPOLYLOOP((#79,#85,#84,#76));
#268=IFCFACE((#269));
#269=IFCFACEOUTERBOUND(#270,.T.);
#270=IFCPOLYLOOP((#78,#86,#85,#79));
#271=IFCFACE((#272));
#272=IFCFACEOUTERBOUND(#273,.T.);
#273=IFCPOLYLOOP((#77,#83,#86,#78));
#274=IFCFACE((#275));
#275=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCPOLYLOOP((#76,#84,#83,#77));
#277=IFCOPENINGELEMENT('3mK4pNtoL9nRm5NFCoVOSl',#7,'DOOR1','',$,#278,#283,$);
#278=IFCLOCALPLACEMENT(#41,#279);
#279=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#280=IFCCARTESIANPOINT((2.5908000,9.0066812,1.3366750));
#281=IFCDIRECTION((0.0000000,1.0000000,0.0000000));
#282=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#284=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#285));
#285=IFCEXTRUDEDAREASOLID(#291,#293,#297,0.9144000);
#286=IFCSTYLEDITEM(#285,(#287),$);
#287=IFCPRESENTATIONSTYLEASSIGNMENT((#288));
#288=IFCSURFACESTYLE($,.BOTH.,(#289));
#289=IFCSURFACESTYLERENDERING(#290,$,$,$,$,$,$,$,.NOTDEFINED.);
#290=IFCCOLOURRGB($,0.0000000,1.0000000,1.0000000);
#291=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'DOOR1',#292);
#292=IFCPOLYLINE((#298,#299,#300,#301,#302));
#293=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#294=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#295=IFCDIRECTION((-1.0000000,0.0000000,0.0000000));
#296=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#297=IFCDIRECTION((0.0000000,0.0000000,-1.0000000));
#298=IFCCARTESIANPOINT((0.1373188,1.0160000));
#299=IFCCARTESIANPOINT((-0.1373188,1.0160000));
#300=IFCCARTESIANPOINT((-0.1373188,-1.0160000));
#301=IFCCARTESIANPOINT((0.1373188,-1.0160000));
#302=IFCCARTESIANPOINT((0.1373188,1.0160000));
#303=IFCRELVOIDSELEMENT('2XXEMOeuv6z907EZ154JaX',#7,$,$,#243,#277);
#304=IFCRELDEFINESBYPROPERTIES('1gXWOqJuT3nhEEX46JMNY2',#7,$,$,(#243),#305);
#305=IFCELEMENTQUANTITY('0VAFklufjAUP2jIBtnraX7',#7,'BaseQuantities',$,$,(#129,#130,#131,#132,#133,#134,#135,#136,#137,#138));
#306=IFCRELDEFINESBYPROPERTIES('1sg2Kn5AH0gAMpleGbXF2K',#7,$,$,(#243),#307);
#307=IFCPROPERTYSET('3MKWKbe6zCphAwrX_qsRqh',#7,'Cadwork3dProperties',$,(#141,#142,#143,#144,#145,#146));
#308=IFCWALL('0rAgY0gg13quO3B45dGGZS',#7,'XP20 Wall Rough Volume',$,$,#309,#316,$);
#309=IFCLOCALPLACEMENT(#41,#310);
#310=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#311=IFCCARTESIANPOINT((0.1373188,0.1841500,3.6729458));
#312=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#313=IFCDIRECTION((0.0000000,1.0000000,0.0000000));
#314=IFCRELCONTAINEDINSPATIALSTRUCTURE('3WqwTttDX6tfrQu3L02RlC',#7,$,$,(#308),#40);
#315=IFCCLOSEDSHELL((#324,#327,#330,#333,#338,#341,#344,#347,#350));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#317=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#318));
#318=IFCFACETEDBREP(#315);
#319=IFCSTYLEDITEM(#318,(#320),$);
#320=IFCPRESENTATIONSTYLEASSIGNMENT((#321));
#321=IFCSURFACESTYLE($,.BOTH.,(#322));
#322=IFCSURFACESTYLERENDERING(#323,$,$,$,$,$,$,$,.NOTDEFINED.);
#323=IFCCOLOURRGB($,0.0000000,1.0000000,1.0000000);
#324=IFCFACE((#325));
#325=IFCFACEOUTERBOUND(#326,.T.);
#326=IFCPOLYLOOP((#176,#173,#174,#175));
#327=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#167,#168,#169,#166));
#330=IFCFACE((#331));
#331=IFCFACEOUTERBOUND(#332,.T.);
#332=IFCPOLYLOOP((#176,#175,#166,#169));
#333=IFCFACE((#334));
#334=IFCFACEOUTERBOUND(#335,.T.);
#335=IFCPOLYLOOP((#184,#183,#336,#337));
#336=IFCCARTESIANPOINT((-0.0000000,0.1373188,-0.3042708));
#337=IFCCARTESIANPOINT((-0.0000000,-0.1373188,-0.3042708));
#338=IFCFACE((#339));
#339=IFCFACEOUTERBOUND(#340,.T.);
#340=IFCPOLYLOOP((#174,#173,#337,#336));
#341=IFCFACE((#342));
#342=IFCFACEOUTERBOUND(#343,.T.);
#343=IFCPOLYLOOP((#186,#167,#166,#175,#174,#336,#183));
#344=IFCFACE((#345));
#345=IFCFACEOUTERBOUND(#346,.T.);
#346=IFCPOLYLOOP((#183,#184,#185,#186));
#347=IFCFACE((#348));
#348=IFCFACEOUTERBOUND(#349,.T.);
#349=IFCPOLYLOOP((#185,#184,#337,#173,#176,#169,#168));
#350=IFCFACE((#351));
#351=IFCFACEOUTERBOUND(#352,.T.);
#352=IFCPOLYLOOP((#168,#167,#186,#185));
#353=IFCOPENINGELEMENT('2ytvXHXR929hG2ReJZQhxl',#7,'Window W1','',$,#354,#359,$);
#354=IFCLOCALPLACEMENT(#41,#355);
#355=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#356=IFCCARTESIANPOINT((0.1373188,4.1148000,1.8954750));
#357=IFCDIRECTION((-1.0000000,0.0000000,0.0000000));
#358=IFCDIRECTION((0.0000000,1.0000000,0.0000000));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#360=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#361));
#361=IFCEXTRUDEDAREASOLID(#367,#369,#373,0.9144000);
#362=IFCSTYLEDITEM(#361,(#363),$);
#363=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#364=IFCSURFACESTYLE($,.BOTH.,(#365));
#365=IFCSURFACESTYLERENDERING(#366,$,$,$,$,$,$,$,.NOTDEFINED.);
#366=IFCCOLOURRGB($,0.0000000,1.0000000,1.0000000);
#367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Window W1',#368);
#368=IFCPOLYLINE((#374,#375,#376,#377,#378));
#369=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#370=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#371=IFCDIRECTION((-1.0000000,0.0000000,0.0000000));
#372=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#373=IFCDIRECTION((0.0000000,0.0000000,-1.0000000));
#374=IFCCARTESIANPOINT((0.1373188,0.4572000));
#375=IFCCARTESIANPOINT((-0.1373188,0.4572000));
#376=IFCCARTESIANPOINT((-0.1373188,-0.4572000));
#377=IFCCARTESIANPOINT((0.1373188,-0.4572000));
#378=IFCCARTESIANPOINT((0.1373188,0.4572000));
#379=IFCRELVOIDSELEMENT('1ZLMRU5n90_w2k_DDaaFZP',#7,$,$,#308,#353);
#380=IFCRELDEFINESBYPROPERTIES('1GnAZGw8v3MuKUrcOoNjNL',#7,$,$,(#308),#381);
#381=IFCELEMENTQUANTITY('1QziIz0Kz7pQCwwc6ipfau',#7,'BaseQuantities',$,$,(#233,#130,#234,#235,#236,#237,#238,#239,#137,#138));
#382=IFCRELDEFINESBYPROPERTIES('3BUAks6G18EQdmGLfwAQQz',#7,$,$,(#308),#383);
#383=IFCPROPERTYSET('0Vw$Ct7Lb2DxMiv6C5JDRp',#7,'Cadwork3dProperties',$,(#141,#242,#143,#144,#145,#146));
#384=IFCBUILDINGELEMENTPROXY('3DjMPV6hD66A5D3RO1dsVx',#7,'','',$,#396,#402,$,$);
#385=IFCRELASSOCIATESMATERIAL('0HNlD4i$rD38qvZSRU6D7v',#7,$,$,(#384),#388);
#386=IFCMATERIALLAYERSET((#387),'Douglas fir');
#387=IFCMATERIALLAYER(#388,0.0010000,$);
#388=IFCMATERIAL('Douglas fir');
#389=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#390),#388);
#390=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#391));
#391=IFCSTYLEDITEM($,(#392),$);
#392=IFCPRESENTATIONSTYLEASSIGNMENT((#393));
#393=IFCSURFACESTYLE('Douglas fir',.BOTH.,(#394));
#394=IFCSURFACESTYLERENDERING(#395,$,$,$,$,$,$,$,.NOTDEFINED.);
#395=IFCCOLOURRGB($,0.8000000,0.8000000,0.8000000);
#396=IFCLOCALPLACEMENT(#41,#397);
#397=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#398=IFCCARTESIANPOINT((1.7780000,2.3336251,0.3206750));
#399=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#400=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#401=IFCRELCONTAINEDINSPATIALSTRUCTURE('3QffSC7kz9dgBcaE5lph92',#7,$,$,(#384),#40);
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#403=IFCSHAPEREPRESENTATION(#22,'Body','GeometricSet',(#404));
#404=IFCCOMPOSITECURVE((#410),.F.);
#405=IFCSTYLEDITEM(#404,(#406),$);
#406=IFCPRESENTATIONSTYLEASSIGNMENT((#407));
#407=IFCSURFACESTYLE($,.BOTH.,(#408));
#408=IFCSURFACESTYLERENDERING(#409,$,$,$,$,$,$,$,.NOTDEFINED.);
#409=IFCCOLOURRGB($,0.8000000,0.8000000,0.8000000);
#410=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#411);
#411=IFCTRIMMEDCURVE(#412,(IFCPARAMETERVALUE(0.0000000)),(IFCPARAMETERVALUE(0.5334000)),.T.,.PARAMETER.);
#412=IFCLINE(#413,#414);
#413=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#414=IFCVECTOR(#415,1.0000000);
#415=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#416=IFCRELDEFINESBYPROPERTIES('2YgdT45wXF3QXsOvKZsqmg',#7,$,$,(#384),#417);
#417=IFCELEMENTQUANTITY('0u$F0nQ9PFvP9CpeYyk6o0',#7,'BaseQuantities',$,$,(#418,#419,#420,#421,#422,#423,#424,#425,#137,#138));
#418=IFCQUANTITYLENGTH('Width','m',$,0.0000000);
#419=IFCQUANTITYLENGTH('Height','m',$,0.0000000);
#420=IFCQUANTITYLENGTH('Length','m',$,0.5334000);
#421=IFCQUANTITYAREA('CrossSectionArea','m2',$,0.0000000);
#422=IFCQUANTITYAREA('OuterfaceArea','m2',$,0.0000000);
#423=IFCQUANTITYAREA('TotalSurfaceArea','m2',$,0.0000000);
#424=IFCQUANTITYVOLUME('GrossVolume','m3',$,0.0000000);
#425=IFCQUANTITYVOLUME('NetVolume','m3',$,0.0000000);
#426=IFCRELDEFINESBYPROPERTIES('3zaZQ07jr5XPBNxj9SASNC',#7,$,$,(#384),#427);
#427=IFCPROPERTYSET('1VB1Hlz9n1twOoMFfLbX_9',#7,'Cadwork3dProperties',$,(#428));
#428=IFCPROPERTYSINGLEVALUE('SubGroup','',IFCLABEL('Cad Slice'),$);
#429=IFCROOF('1hgg7Nli93GvAk_t6BwB1z',#7,'Roof - XP20 Roof Rough Volume',$,$,#430,$,$,.NOTDEFINED.);
#430=IFCLOCALPLACEMENT(#41,#431);
#431=IFCAXIS2PLACEMENT3D(#432,#433,#434);
#432=IFCCARTESIANPOINT((3.0480000,-0.0612201,3.4421391));
#433=IFCDIRECTION((0.0000000,-0.6401844,0.7682213));
#434=IFCDIRECTION((0.0000000,0.7682213,0.6401844));
#435=IFCRELCONTAINEDINSPATIALSTRUCTURE('2mYGXTagz5lhgjXaTPwWFx',#7,$,$,(#429),#40);
#436=IFCRELDEFINESBYPROPERTIES('0mSwmfKfr2khDe5sEGaMJg',#7,$,$,(#429),#437);
#437=IFCELEMENTQUANTITY('1YTMhVDSX1ovbKX165_7uk',#7,'BaseQuantities',$,$,(#438,#439,#440,#441,#442,#443,#444,#445,#446,#447));
#438=IFCQUANTITYLENGTH('Width','m',$,6.0960000);
#439=IFCQUANTITYLENGTH('Height','m',$,0.4270000);
#440=IFCQUANTITYLENGTH('Length','m',$,6.2090000);
#441=IFCQUANTITYAREA('CrossSectionArea','m2',$,1111.6728000);
#442=IFCQUANTITYAREA('OuterfaceArea','m2',$,77.9109000);
#443=IFCQUANTITYAREA('TotalSurfaceArea','m2',$,83.1174000);
#444=IFCQUANTITYVOLUME('GrossVolume','m3',$,16.1635000);
#445=IFCQUANTITYVOLUME('NetVolume','m3',$,15.4067000);
#446=IFCQUANTITYWEIGHT('NetWeight','kg',$,37919.9501000);
#447=IFCQUANTITYWEIGHT('GrossWeight','kg',$,39782.5948000);
#448=IFCRELDEFINESBYPROPERTIES('0TSbJ$Y1zBfxOBAuytjqeL',#7,$,$,(#429),#449);
#449=IFCPROPERTYSET('2jIXy2xZjA2ezLXlRuUYwx',#7,'Cadwork3dProperties',$,(#450,#451,#143,#144,#452,#453));
#450=IFCPROPERTYSINGLEVALUE('SubGroup','',IFCLABEL('Roof Slice'),$);
#451=IFCPROPERTYSINGLEVALUE('Prod_Nb','',IFCLABEL('10'),$);
#452=IFCPROPERTYSINGLEVALUE('PA_Panel Model','',IFCLABEL('XP20 ROOF'),$);
#453=IFCPROPERTYSINGLEVALUE('PA_Panel Type','',IFCLABEL('Roof Panel'),$);
#454=IFCRELAGGREGATES('0N4Alcs6vEZA4t$TiX3$yu',#7,$,$,#429,(#455));
#455=IFCBUILDINGELEMENTPROXY('3fQh4fOKPEPgCfvFzRuYys',#7,'XP20 Roof Rough Volume','',$,#467,#473,$,$);
#456=IFCRELASSOCIATESMATERIAL('2bMHkgasb8mfd4rzoLbD7O',#7,$,$,(#455,#528),#459);
#457=IFCMATERIALLAYERSET((#458),'Glass');
#458=IFCMATERIALLAYER(#459,6.0960000,$);
#459=IFCMATERIAL('Glass');
#460=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#461),#459);
#461=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#462));
#462=IFCSTYLEDITEM($,(#463),$);
#463=IFCPRESENTATIONSTYLEASSIGNMENT((#464));
#464=IFCSURFACESTYLE('Glass',.BOTH.,(#465));
#465=IFCSURFACESTYLERENDERING(#466,$,$,$,$,$,$,$,.NOTDEFINED.);
#466=IFCCOLOURRGB($,0.0000000,0.5098039,1.0000000);
#467=IFCLOCALPLACEMENT(#430,#468);
#468=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#469=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#470=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#471=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#472=IFCCLOSEDSHELL((#481,#489,#494,#498,#502,#506,#509));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#474=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#475));
#475=IFCFACETEDBREP(#472);
#476=IFCSTYLEDITEM(#475,(#477),$);
#477=IFCPRESENTATIONSTYLEASSIGNMENT((#478));
#478=IFCSURFACESTYLE($,.BOTH.,(#479));
#479=IFCSURFACESTYLERENDERING(#480,$,$,$,$,$,$,$,.NOTDEFINED.);
#480=IFCCOLOURRGB($,0.0000000,0.5098039,1.0000000);
#481=IFCFACE((#482));
#482=IFCFACEOUTERBOUND(#483,.T.);
#483=IFCPOLYLOOP((#484,#485,#486,#487,#488));
#484=IFCCARTESIANPOINT((5.8531686,-3.0480000,-0.2135187));
#485=IFCCARTESIANPOINT((6.2090332,-3.0480000,0.2135187));
#486=IFCCARTESIANPOINT((0.2576230,-3.0480000,0.2135188));
#487=IFCCARTESIANPOINT((-0.0000000,-3.0480000,-0.0956288));
#488=IFCCARTESIANPOINT((0.1414679,-3.0480000,-0.2135187));
#489=IFCFACE((#490));
#490=IFCFACEOUTERBOUND(#491,.T.);
#491=IFCPOLYLOOP((#492,#487,#486,#493));
#492=IFCCARTESIANPOINT((-0.0000000,3.0480000,-0.0956288));
#493=IFCCARTESIANPOINT((0.2576230,3.0480000,0.2135188));
#494=IFCFACE((#495));
#495=IFCFACEOUTERBOUND(#496,.T.);
#496=IFCPOLYLOOP((#493,#486,#485,#497));
#497=IFCCARTESIANPOINT((6.2090332,3.0480000,0.2135187));
#498=IFCFACE((#499));
#499=IFCFACEOUTERBOUND(#500,.T.);
#500=IFCPOLYLOOP((#497,#485,#484,#501));
#501=IFCCARTESIANPOINT((5.8531686,3.0480000,-0.2135187));
#502=IFCFACE((#503));
#503=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#501,#484,#488,#505));
#505=IFCCARTESIANPOINT((0.1414679,3.0480000,-0.2135187));
#506=IFCFACE((#507));
#507=IFCFACEOUTERBOUND(#508,.T.);
#508=IFCPOLYLOOP((#497,#501,#505,#492,#493));
#509=IFCFACE((#510));
#510=IFCFACEOUTERBOUND(#511,.T.);
#511=IFCPOLYLOOP((#505,#488,#487,#492));
#512=IFCRELDEFINESBYPROPERTIES('2tMCg9jVzBNAug3DNrmlOu',#7,$,$,(#455),#513);
#513=IFCELEMENTQUANTITY('3riWCUE3nBqf0IGckBhZ7F',#7,'BaseQuantities',$,$,(#438,#439,#440,#441,#442,#443,#444,#445,#446,#447));
#514=IFCRELDEFINESBYPROPERTIES('2_eE33tRXF0gJI6URDDma7',#7,$,$,(#455),#515);
#515=IFCPROPERTYSET('3_vsMNOZ525BuKIJGMNBms',#7,'Cadwork3dProperties',$,(#450,#451,#143,#144,#452,#453));
#516=IFCROOF('1TBUCnQBX9Nu0LBhMP4_6O',#7,'Roof - XP20 Roof Rough Volume',$,$,#517,$,$,.NOTDEFINED.);
#517=IFCLOCALPLACEMENT(#41,#518);
#518=IFCAXIS2PLACEMENT3D(#519,#520,#521);
#519=IFCCARTESIANPOINT((3.0480000,9.2052201,3.4421391));
#520=IFCDIRECTION((0.0000000,0.6401844,0.7682213));
#521=IFCDIRECTION((0.0000000,-0.7682213,0.6401844));
#522=IFCRELCONTAINEDINSPATIALSTRUCTURE('0QSfi7RqjFBPn3PXfkLiIz',#7,$,$,(#516),#40);
#523=IFCRELDEFINESBYPROPERTIES('20aUJyI5rFfulViYRwDD_q',#7,$,$,(#516),#524);
#524=IFCELEMENTQUANTITY('0rnWNeYR57Cg7URlrUVZ14',#7,'BaseQuantities',$,$,(#438,#439,#440,#441,#442,#443,#444,#445,#446,#447));
#525=IFCRELDEFINESBYPROPERTIES('3F6Mi5LAbCFhsBAvWd7nFh',#7,$,$,(#516),#526);
#526=IFCPROPERTYSET('2BsILZYub0GBNdsCYrQe5l',#7,'Cadwork3dProperties',$,(#450,#451,#143,#144,#452,#453));
#527=IFCRELAGGREGATES('3mSsMqaJf7Mv4WxSWHkPy6',#7,$,$,#516,(#528));
#528=IFCBUILDINGELEMENTPROXY('2hbY8CBnDEgPHfYfDcjK8E',#7,'XP20 Roof Rough Volume','',$,#529,#535,$,$);
#529=IFCLOCALPLACEMENT(#517,#530);
#530=IFCAXIS2PLACEMENT3D(#531,#532,#533);
#531=IFCCARTESIANPOINT((0.0000000,0.0000000,0.0000000));
#532=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#533=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#534=IFCCLOSEDSHELL((#543,#547,#552,#556,#560,#564,#567));
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#536));
#536=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#537));
#537=IFCFACETEDBREP(#534);
#538=IFCSTYLEDITEM(#537,(#539),$);
#539=IFCPRESENTATIONSTYLEASSIGNMENT((#540));
#540=IFCSURFACESTYLE($,.BOTH.,(#541));
#541=IFCSURFACESTYLERENDERING(#542,$,$,$,$,$,$,$,.NOTDEFINED.);
#542=IFCCOLOURRGB($,0.0000000,0.5098039,1.0000000);
#543=IFCFACE((#544));
#544=IFCFACEOUTERBOUND(#545,.T.);
#545=IFCPOLYLOOP((#497,#501,#505,#546,#493));
#546=IFCCARTESIANPOINT((-0.0000000,3.0480000,-0.0956288));
#547=IFCFACE((#548));
#548=IFCFACEOUTERBOUND(#549,.T.);
#549=IFCPOLYLOOP((#550,#493,#546,#551));
#550=IFCCARTESIANPOINT((0.2576230,-3.0480000,0.2135188));
#551=IFCCARTESIANPOINT((-0.0000000,-3.0480000,-0.0956288));
#552=IFCFACE((#553));
#553=IFCFACEOUTERBOUND(#554,.T.);
#554=IFCPOLYLOOP((#551,#546,#505,#555));
#555=IFCCARTESIANPOINT((0.1414679,-3.0480000,-0.2135187));
#556=IFCFACE((#557));
#557=IFCFACEOUTERBOUND(#558,.T.);
#558=IFCPOLYLOOP((#555,#505,#501,#559));
#559=IFCCARTESIANPOINT((5.8531686,-3.0480000,-0.2135187));
#560=IFCFACE((#561));
#561=IFCFACEOUTERBOUND(#562,.T.);
#562=IFCPOLYLOOP((#559,#501,#497,#563));
#563=IFCCARTESIANPOINT((6.2090332,-3.0480000,0.2135187));
#564=IFCFACE((#565));
#565=IFCFACEOUTERBOUND(#566,.T.);
#566=IFCPOLYLOOP((#563,#497,#493,#550));
#567=IFCFACE((#568));
#568=IFCFACEOUTERBOUND(#569,.T.);
#569=IFCPOLYLOOP((#559,#563,#550,#551,#555));
#570=IFCRELDEFINESBYPROPERTIES('06cshBHfT8cP6TH$bxo4Ji',#7,$,$,(#528),#571);
#571=IFCELEMENTQUANTITY('1woD2iUH5EMB6okSKjCZTf',#7,'BaseQuantities',$,$,(#438,#439,#440,#441,#442,#443,#444,#445,#446,#447));
#572=IFCRELDEFINESBYPROPERTIES('2bcCWkkvT13OtNjeW5kDOG',#7,$,$,(#528),#573);
#573=IFCPROPERTYSET('1AtHeZNdb8WQkZrgF_JUBG',#7,'Cadwork3dProperties',$,(#450,#451,#143,#144,#452,#453));
#574=IFCSLAB('3RUwr8ExnETe77Sli4e1uv',#7,'Schematic Floor Panel','',$,#586,#593,$,.NOTDEFINED.);
#575=IFCRELASSOCIATESMATERIAL('0248GodLz0Xw2sIgGqdxWS',#7,$,$,(#574),#578);
#576=IFCMATERIALLAYERSET((#577),'Volume_Floor Framing');
#577=IFCMATERIALLAYER(#578,9.1440000,$);
#578=IFCMATERIAL('Volume_Floor Framing');
#579=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#580),#578);
#580=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#581));
#581=IFCSTYLEDITEM($,(#582),$);
#582=IFCPRESENTATIONSTYLEASSIGNMENT((#583));
#583=IFCSURFACESTYLE('Volume_Floor Framing',.BOTH.,(#584));
#584=IFCSURFACESTYLERENDERING(#585,$,$,$,$,$,$,$,.NOTDEFINED.);
#585=IFCCOLOURRGB($,0.0000000,0.5098039,1.0000000);
#586=IFCLOCALPLACEMENT(#41,#587);
#587=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#588=IFCCARTESIANPOINT((0.0000000,4.5720000,0.1603375));
#589=IFCDIRECTION((0.0000000,0.0000000,1.0000000));
#590=IFCDIRECTION((1.0000000,0.0000000,0.0000000));
#591=IFCRELCONTAINEDINSPATIALSTRUCTURE('0OUDg0P2nEqwimKGCFTMcJ',#7,$,$,(#574),#40);
#592=IFCCLOSEDSHELL((#601,#608,#613,#617,#621,#624));
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#594=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#595));
#595=IFCFACETEDBREP(#592);
#596=IFCSTYLEDITEM(#595,(#597),$);
#597=IFCPRESENTATIONSTYLEASSIGNMENT((#598));
#598=IFCSURFACESTYLE($,.BOTH.,(#599));
#599=IFCSURFACESTYLERENDERING(#600,$,$,$,$,$,$,$,.NOTDEFINED.);
#600=IFCCOLOURRGB($,0.0000000,0.5098039,1.0000000);
#601=IFCFACE((#602));
#602=IFCFACEOUTERBOUND(#603,.T.);
#603=IFCPOLYLOOP((#604,#605,#606,#607));
#604=IFCCARTESIANPOINT((0.0000000,4.5720000,0.1603375));
#605=IFCCARTESIANPOINT((6.0960000,4.5720000,0.1603375));
#606=IFCCARTESIANPOINT((6.0960000,4.5720000,-0.1603375));
#607=IFCCARTESIANPOINT((0.0000000,4.5720000,-0.1603375));
#608=IFCFACE((#609));
#609=IFCFACEOUTERBOUND(#610,.T.);
#610=IFCPOLYLOOP((#606,#605,#611,#612));
#611=IFCCARTESIANPOINT((6.0960000,-4.5720000,0.1603375));
#612=IFCCARTESIANPOINT((6.0960000,-4.5720000,-0.1603375));
#613=IFCFACE((#614));
#614=IFCFACEOUTERBOUND(#615,.T.);
#615=IFCPOLYLOOP((#605,#604,#616,#611));
#616=IFCCARTESIANPOINT((0.0000000,-4.5720000,0.1603375));
#617=IFCFACE((#618));
#618=IFCFACEOUTERBOUND(#619,.T.);
#619=IFCPOLYLOOP((#612,#611,#616,#620));
#620=IFCCARTESIANPOINT((0.0000000,-4.5720000,-0.1603375));
#621=IFCFACE((#622));
#622=IFCFACEOUTERBOUND(#623,.T.);
#623=IFCPOLYLOOP((#607,#606,#612,#620));
#624=IFCFACE((#625));
#625=IFCFACEOUTERBOUND(#626,.T.);
#626=IFCPOLYLOOP((#604,#607,#620,#616));
#627=IFCRELDEFINESBYPROPERTIES('3Yrpdjwk5CCRfPgKlo2wJs',#7,$,$,(#574),#628);
#628=IFCELEMENTQUANTITY('1o22m5kFH7b816Rfb1FVrc',#7,'BaseQuantities',$,$,(#629,#630,#131,#631,#632,#633,#634,#635,#137,#138));
#629=IFCQUANTITYLENGTH('Width','m',$,9.1440000);
#630=IFCQUANTITYLENGTH('Height','m',$,0.3207000);
#631=IFCQUANTITYAREA('CrossSectionArea','m2',$,940.3000000);
#632=IFCQUANTITYAREA('OuterfaceArea','m2',$,115.3933000);
#633=IFCQUANTITYAREA('TotalSurfaceArea','m2',$,121.2578000);
#634=IFCQUANTITYVOLUME('GrossVolume','m3',$,17.8750000);
#635=IFCQUANTITYVOLUME('NetVolume','m3',$,17.8750000);
#636=IFCRELDEFINESBYPROPERTIES('0cwVMZdQD98Bud9pOjVj8T',#7,$,$,(#574),#637);
#637=IFCPROPERTYSET('3GNOsFfuv95fm7qHOUs0mj',#7,'Cadwork3dProperties',$,(#638,#143,#144,#639));
#638=IFCPROPERTYSINGLEVALUE('SubGroup','',IFCLABEL('Floor Slice'),$);
#639=IFCPROPERTYSINGLEVALUE('PA_Panel Model','',IFCLABEL('2X FRAMING + SHEATHING'),$);


ENDSEC;
END-ISO-10303-21;
